{"name":"FORMCLUB","short_name":"FORMCLUB","description":"Human Performance Center","start_url":"/academia/","display":"standalone","background_color":"#1B202B","theme_color":"#1B202B","lang":"en","scope":"/academia/","icons":[{"src":"pwa/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa/icon-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
